; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM5
monitor_speed = 9600
lib_deps = 
	orgua/OneWireHub@^2.2.1
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/ArduinoJson@^6.18.5
	janelia-arduino/Vector@^1.2.2
	milesburton/DallasTemperature@^3.9.1
	pstolarz/OneWireNg@^0.10.0
	paulstoffregen/OneWire@^2.3.6

[env:ATmega2560_Linux]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 9600
lib_deps = 
	orgua/OneWireHub@^2.2.1
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/ArduinoJson@^6.18.5
	janelia-arduino/Vector@^1.2.2
	milesburton/DallasTemperature@^3.9.1
	etlcpp/Embedded Template Library@^19.3.5
	paulstoffregen/OneWire@^2.3.6
